# smarttool

./: README.md  pom.xml
smarttool-aliyun-oss/: README.md  pom.xml
smarttool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/api/: BucketApi.java  FileOperationsApi.java  PresignedUrlApi.java
smarttool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/callback/: ProgressCallBack.java
smarttool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/domain/: BucketPolicyInfo.java  BucketPolicyParam.java  FileInfo.java
smarttool-aliyun-oss/src/main/java/cn/darkjrong/aliyun/oss/exceptions/: AliyunOssClientException.java
smarttool-aliyun-oss/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: AliyunOssAutoConfiguration.java  AliyunOssFactoryBean.java  AliyunOssProperties.java
smarttool-aliyun-oss/src/test/java/cn/darkjrong/aliyun/oss/: BaseApiTest.java  BucketApiTest.java  FileOperationsApiTest.java
smarttool-all/: README.md  pom.xml
smarttool-autoconfigure/: README.md  pom.xml
smarttool-autoconfigure/src/main/java/cn/darkjrong/autoconfigure/: AsyncExecutorPoolConfig.java  CorsConfig.java  FileUploadConfig.java  HttpMessageConverterConfig.java  ScheduledConfig.java  TaskExecutorConfig.java  ValidConfig.java  ValidatorConfig.java  WebMvcConfig.java
smarttool-autoconfigure/src/main/java/cn/darkjrong/autoconfigure/escape/: StringEscapeEditor.java  StringTrimDeserializer.java
smarttool-autoconfigure/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: StlAutoConfigure.java  TrimStringProperties.java
smarttool-captcha/: README.md  pom.xml
smarttool-captcha/src/main/java/cn/darkjrong/captcha/: CaptchaTemplate.java
smarttool-captcha/src/main/java/cn/darkjrong/captcha/domain/: CaptchaCode.java  CaptchaPoint.java
smarttool-captcha/src/main/java/cn/darkjrong/captcha/enums/: ArithmeticType.java  CaptchaTextType.java  CaptchaType.java  FontType.java  Symbol.java
smarttool-captcha/src/main/java/cn/darkjrong/captcha/factory/cap/: AbstractArithmeticCaptcha.java  AbstractCaptcha.java  AbstractChineseCaptcha.java  AbstractImgCaptcha.java  ArithmeticCaptcha.java  Captcha.java  CaptchaFactory.java  ChineseCaptcha.java  ChineseGifCaptcha.java  ClickWordCaptcha.java  GifCaptcha.java  SliderCaptcha.java  SpecCaptcha.java
smarttool-captcha/src/main/java/cn/darkjrong/captcha/factory/store/: AbstractCaptchaStore.java  CaptchaStore.java  MemoryCaptchaStore.java
smarttool-captcha/src/main/java/cn/darkjrong/captcha/uitls/: ChineseUtils.java  ColorUtils.java  Encoder.java  FontUtils.java  GifEncoder.java  Quant.java  Randoms.java
smarttool-captcha/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: CaptchaAutoConfiguration.java  CaptchaFactoryBean.java  CaptchaProperties.java
smarttool-captcha/src/main/resources/chars/: chinese_chars.txt
smarttool-captcha/src/test/java/cn/darkjrong/captcha/: CaptchaTest.java  ChineseUtilsTest.java
smarttool-core/: README.md  pom.xml
smarttool-crontab/: README.md  pom.xml
smarttool-crontab/src/main/java/cn/darkjrong/cron/: CronBuilder.java
smarttool-crontab/src/test/java/cn/darkjrong/cron/: CronBuilderTest.java
smarttool-dependencies/: README.md  pom.xml
smarttool-exceptions/: README.md  (+1 more)
smarttool-jpa/: README.md  pom.xml
smarttool-jpa/src/main/java/cn/darkjrong/jpa/domain/: BaseCommon.java
smarttool-jpa/src/main/java/cn/darkjrong/jpa/domain/mysql/: Base.java
smarttool-jpa/src/main/java/cn/darkjrong/jpa/domain/oracle/: Base.java
smarttool-jpa/src/main/java/cn/darkjrong/jpa/repository/: BaseRepository.java
smarttool-jpa/src/main/java/cn/darkjrong/jpa/service/: BaseService.java
smarttool-jpa/src/main/java/cn/darkjrong/jpa/service/impl/: BaseServiceImpl.java
smarttool-jpa/src/main/java/cn/darkjrong/jpa/utils/: PageableUtils.java  PropertyUtils.java  SortUtils.java
smarttool-minio/: README.md  pom.xml
smarttool-minio/src/main/java/cn/darkjrong/minio/: MinioTemplate.java  MinioUtils.java
smarttool-minio/src/main/java/cn/darkjrong/spring/boot/autoconfigure/: MinioAutoConfiguration.java  MinioProperties.java
smarttool-minio/src/test/java/cn/darkjrong/minio/: MinioTemplateTest.java
smarttool-mybatis/: README.md  pom.xml
smarttool-mybatis/src/main/java/cn/darkjrong/mp/domain/: BaseCommon.java
smarttool-mybatis/src/main/java/cn/darkjrong/mp/domain/mysql/: Base.java
smarttool-mybatis/src/main/java/cn/darkjrong/mp/domain/oracle/: Base.java
smarttool-mybatis/src/main/java/cn/darkjrong/mp/mapper/: IBaseMapper.java
smarttool-mybatis/src/main/java/cn/darkjrong/mp/service/: BaseService.java
smarttool-mybatis/src/main/java/cn/darkjrong/mp/service/impl/: BaseServiceImpl.java
smarttool-mybatis/src/main/java/cn/darkjrong/mp/utils/: PageableUtils.java  PropertyUtils.java
smarttool-redis-limit/: README.md  pom.xml
smarttool-redis-limit/src/main/java/cn/darkjrong/redis/limit/: RedisLimitTemplate.java
smarttool-redis-limit/src/main/java/cn/darkjrong/redis/limit/annotation/: RedisLimit.java
smarttool-redis-limit/src/main/java/cn/darkjrong/redis/limit/aspect/: RedisLimitAspect.java
smarttool-redis-limit/src/main/java/cn/darkjrong/redis/limit/exceptions/: RedisLimitException.java
smarttool-swagger/: README.md  pom.xml
smarttool-swagger-gateway/: README.md  pom.xml
smarttool-swagger-gateway/src/main/java/cn/darkjrong/swagger/geteway/: ApplicationAccessUrlRunner.java  GatewaySwaggerProvider.java  SwaggerGatewayConfiguration.java  SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerUtils.java  ZuulSwaggerProvider.java
smarttool-swagger/src/main/java/cn/darkjrong/swagger/webflux/: SwaggerWebFluxAutoConfiguration.java
smarttool-swagger/src/main/java/cn/darkjrong/swagger/webmvc/: HttpBasicProperties.java  SwaggerWebMvcConfiguration.java
smarttool-xxl-job/: README.md  pom.xml
smarttool-xxl-job/src/main/java/cn/darkjrong/xxljob/config/: XxlJobConfig.java
smarttool-xxl-job/src/main/java/cn/darkjrong/xxljob/enums/: UrlEnum.java
smarttool-xxl-job/src/main/java/cn/darkjrong/xxljob/service/: XxlJobInfoService.java
smarttool-xxl-job/src/main/java/cn/darkjrong/xxljob/thread/: AutoRegistryThread.java
(+143 files in other folders)
