<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>smarttool</artifactId>
        <groupId>cn.darkjrong</groupId>
        <version>6.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarttool-dependencies</artifactId>
    <packaging>pom</packaging>

    <description>BOM 模块</description>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-autoconfigure</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-crontab</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-exceptions</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-httpclient</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-jpa</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-mail</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-mybatis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-pager</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-redis</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-swagger</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-swagger-gateway</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-minio</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-redis-lock</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-aliyun-oss</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-retry</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.darkjrong</groupId>
                <artifactId>smarttool-captcha</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>















</project>